// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0620554660B00DB518D /* systools */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* systools */,
		);
		codeSenseManager = 3C10CEE20BDE4E38009546D7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 199118370;
			PBXWorkspaceStateSaveDate = 199118370;
		};
		sourceControlManager = 3C10CEE10BDE4E38009546D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	3C10CEE10BDE4E38009546D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	3C10CEE20BDE4E38009546D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C10CEEE0BDE4FB1009546D7 /* fileutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 512}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRect = "{{0, 315}, {459, 186}}";
			sepNavWindowFrame = "{{185, 76}, {783, 797}}";
		};
	};
	D2AAC0620554660B00DB518D /* systools */ = {
		activeExec = 0;
	};
	E805272F0AA0CA69008626F8 /* registry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1664}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRect = "{{0, 0}, {744, 668}}";
			sepNavWindowFrame = "{{331, 109}, {783, 797}}";
		};
	};
	E8862C840A97655C00FADE35 /* api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 6880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 668}}";
			sepNavWindowFrame = "{{15, 200}, {783, 797}}";
		};
	};
	E8B7ABFD0A99B1B90083A87B /* dialogs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3872}}";
			sepNavSelRange = "{5026, 0}";
			sepNavVisRect = "{{0, 0}, {744, 668}}";
			sepNavWindowFrame = "{{107, 116}, {783, 797}}";
		};
	};
}
